<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>typerhappy</title>
        <meta name="theme-color" content="#639">
        <style>
            @import "./css/menu.css";
            @import "./css/related_section.css";
            @import "./css/typer.css";
            @import "./css/typer_segment.css";

            * {
                margin: 0; padding: 0 }
            :root {
                --font-base: 16px }
            html {
                font-size: 0; line-height: 1; overflow: hidden }
            body, html {
                width: 100%; height: 100% }
            body {
                display: grid; grid-template-rows: auto minmax(0, 1fr) }
            main {
                display: flex; justify-content: center; align-items: center }
        </style>
    </head>
    <body>
        <nav id="MenuNode"></nav>

        <main>
            <div id="LoaderNode"></div>
            <div id="TyperNode"></div>
            <div id="RelatedSelectionNode"></div>
        </main>

        <script src="typerhappy.js" type="module"></script>
    </body>
</html>
